<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web_assembly</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 400px; margin: 0 auto; padding: 20px; background-color: #ebebeb; }
        input, button { width: 100%; padding: 10px; margin: 10px 0; box-sizing: border-box; }
        button { cursor: pointer; background-color: #535353; color: white; border: none; border-radius: 5px; }
        button:hover { background-color: #3a3939; }
        #result { font-weight: bold; text-align: center; }
        .h1anime{animation:h1anime .7s cubic-bezier(.215,.61,.355,1.000) both}
        @keyframes h1anime{0%{letter-spacing:-.5em;opacity:0}40%{opacity:.6}100%{opacity:1}}
        .buttonanime{animation:buttonanime .9s both}
        @keyframes buttonanime{0%{transform:scale3d(1,1,1)}30%{transform:scale3d(1.05,.95,1)}40%{transform:scale3d(.95,1.05,1)}50%{transform:scale3d(1.02,.98,1)}65%{transform:scale3d(.98,1.02,1)}75%{transform:scale3d(1.01,.99,1)}100%{transform:scale3d(1,1,1)}}
    </style>
</head>
<body>
    <h1 class="h1anime">web_assembly by c/c++</h1>
    <p>enter two numbers to add:</p>
    <input type="text" id="num1" placeholder="number 1">
    <input type="text" id="num2" placeholder="number 2">
    <button class="result_button">Calculate</button>
    <p>result: <span id="result"></span></p>

    <script>
      void document.querySelector('.result_button').addEventListener('click', function() {
        calculate();
        this.classList.remove('buttonanime');
        this.offsetWidth
        this.classList.add('buttonanime');
      })
      async function calculate() {
        const num1 = parseInt(document.getElementById('num1').value);
        const num2 = parseInt(document.getElementById('num2').value);
        try {
          const instance = await module1();
          const result = instance._add(num1, num2);
          document.getElementById('result').innerText = result
        } catch (e) {
          console.error("error: ", e);
        }
      }
    </script>
    <script src="webassem.js"></script>
</body>
</html>
